[gd_scene format=3 uid="uid://b3h7oyhphc7my"]

[ext_resource type="PackedScene" uid="uid://bf5cb14jkt8l3" path="res://entities/player/champion/champion.tscn" id="1_uw8en"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_y2qnk"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_441y0"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_0gw80"]
[ext_resource type="PackedScene" uid="uid://dacpnlm5j6snt" path="res://entities/enemies/swarm/swarm_enemy.tscn" id="5_441y0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mm3j4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uw8en"]
sky_material = SubResource("ProceduralSkyMaterial_mm3j4")

[sub_resource type="Environment" id="Environment_c6y3f"]
background_mode = 2
sky = SubResource("Sky_uw8en")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_8cddm"]
script = ExtResource("4_0gw80")

[node name="PrototypeArena" type="Node3D" unique_id=2080585794]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1011914584]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=332153724]
environment = SubResource("Environment_c6y3f")

[node name="Floor" type="CSGBox3D" parent="." unique_id=837511894]
use_collision = true
collision_mask = 6
size = Vector3(30, 1, 30)

[node name="NorthWall" type="CSGBox3D" parent="." unique_id=1199333547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -14.5)
use_collision = true
collision_mask = 6
size = Vector3(30, 4, 1)

[node name="SouthWall" type="CSGBox3D" parent="." unique_id=79848257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 14.5)
use_collision = true
collision_mask = 6
size = Vector3(30, 4, 1)

[node name="EastWall" type="CSGBox3D" parent="." unique_id=1059081877]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.5, 2.5, 0)
use_collision = true
collision_layer = 2
collision_mask = 6
size = Vector3(30, 4, 1)

[node name="WestWall" type="CSGBox3D" parent="." unique_id=1706423764]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.5, 2.5, 0)
use_collision = true
collision_mask = 6
size = Vector3(30, 4, 1)

[node name="Champion" parent="." unique_id=1934882278 instance=ExtResource("1_uw8en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1755380757]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 16.820889, 12.855753)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=424057994]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_y2qnk")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=155462474 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 16.820889, 12.855753)
top_level = true
script = ExtResource("3_441y0")
follow_mode = 5
follow_target = NodePath("../Champion")
tween_resource = SubResource("Resource_8cddm")
follow_damping = true
follow_damping_value = Vector3(0.3, 0.3, 0.3)
follow_distance = 20.0
spring_length = 20.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="SwarmEnemy" parent="." unique_id=1897046631 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.100782, 1.5, -8.2264)
target = NodePath("../Champion")

[node name="SwarmEnemy2" parent="." unique_id=926195331 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.044207, 1.5000019, 8.062699)
target = NodePath("../Champion")

[node name="SwarmEnemy3" parent="." unique_id=2124120843 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.633418, 1.5, -4.7751274)
target = NodePath("../Champion")

[node name="SwarmEnemy4" parent="." unique_id=842927148 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4492167, 1.5, -7.995304)
target = NodePath("../Champion")

[node name="SwarmEnemy5" parent="." unique_id=927760759 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.457682, 1.5, -0.21061516)
target = NodePath("../Champion")

[node name="SwarmEnemy6" parent="." unique_id=1937714291 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.092703, 1.5000019, 3.2393541)
target = NodePath("../Champion")

[node name="SwarmEnemy7" parent="." unique_id=1842098191 node_paths=PackedStringArray("target") instance=ExtResource("5_441y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8646744, 1.5, 6.9677773)
target = NodePath("../Champion")
